{
  "name": "shepherd-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "heroku-postbuild": "cd backend && npm install"
  }
}
